* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-heading {
    margin: 0px auto 30px;
    margin-bottom: 80px;
    padding: 10px 20px;
    width: fit-content;
    border: 2px solid black;
    font-size: 30px;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    transition: var(--main-transition);
}

.main-heading::before {
    content: "";
    width: 15px;
    display: block;
    height: 15px;
    position: absolute;
    background-color: var(--main-color);
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.main-heading::after {
    content: "";
    width: 15px;
    display: block;
    height: 15px;
    position: absolute;
    background-color: var(--main-color);
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.main-heading:hover::before {
    z-index: -1;
    animation: go-right .5s linear forwards;
}

.main-heading:hover::after {
    z-index: -1;
    animation: go-left .5s linear forwards;
}

@keyframes go-right {
    50% {
        left: 0;
        width: 15px;
        height: 15px;
    }

    100% {
        border-radius: 0;
        left: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes go-left {
    50% {
        right: 0;
        width: 15px;
        height: 15px;
    }

    100% {
        border-radius: 0;
        right: 0;
        width: 50%;
        height: 100%;
    }
}

.main-heading:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.dots {
    background-image: url("../images/dots.png");
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    bottom: 20px;
    left: 0;
}

/* End Global Rules */
/* Start Header */
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}

.header .main-nav {
    display: flex;
}

@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
    left: 0;
}

.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

.header .mega-menu .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .header .mega-menu .image {
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .links li a i {
    margin-right: 10px;
}

/* End Header */
/* Start Landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;
}

@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}

.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }
}

.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}

@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -30px;
    }
}

@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    30%,
    50%,
    70%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(10px);
    }
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

/* End Landing */
/* start articles */
.articles {
    padding-block: var(--main-padding-bottom);
}

.articles .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .cards .card {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .cards .card img {
    max-width: 100%;
    width: 100%;
}

.articles .cards .card .text {
    padding: 20px;
}

.articles .card h3 {
    font-weight: bold;
}

.articles .card p {
    color: #777;
}

.articles .card:hover {
    transform: translateY(-10px);
}

.articles .cards .card .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .cards .card .info a,
.articles .cards .card .info i {
    color: var(--main-color);
}

.articles .card:hover .info i {
    transition: var(--main-transition);
    animation: left-and-right .3s linear infinite;
}

@keyframes left-and-right {
    100% {
        transform: translateX(10px);
    }
}

/* End articles */
/* start gallery */
.gallery {
    padding-block: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}

.gallery .container .card {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .container .image {
    position: relative;
    overflow: hidden;
}

.gallery .container .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 0px;
    background-color: rgba(255, 255, 255, 0.485);
    width: 0px;
    opacity: 0;
    z-index: 2;
}

.gallery .container .image:hover::before {
    animation: flash .7s;
}

@keyframes flash {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        width: 200%;
        opacity: 0;
        height: 200%;
    }
}

.gallery .container .card img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .container .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* End gallery */
/* start features */
.features {
    padding-block: var(--main-padding-bottom);
    background-color: white;
    position: relative;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .card {
    text-align: center;
    border: 1px solid #CCC;
    position: relative;
}

.features .card h2 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 15px 30px;
    position: relative;
}

.features .card h2::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 5px;
    width: 100px;
    background-color: red;
}

.features .card p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}

.features .card a {
    display: block;
    position: relative;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
    border: 3px solid red;
    color: red;
    z-index: 100;
}

.features .image {
    position: relative;
    overflow: hidden;
}

.features .image img {
    max-width: 100%;
}

.features .card .image::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(244 64 54 / 60%);
}

.features .card .image::after {
    content: "";
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    position: absolute;
    right: 0;
    bottom: 0;
    transition: var(--main-transition);
}

.features .card a::after {
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: var(--main-transition);
    background-color: red;
}

.features .card:hover a::after {
    width: 100%;
    z-index: -1;
}

.features .card:hover a {
    color: white;
}

.features .card:hover .image::after {
    border-width: 170px 500px 150px 0;
}

.features .card-time .image::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .card-time h2::after {
    background-color: #009688;
}

.features .card-time a {
    color: #009688;
    border-color: #009688;
}

.features .card-time a::after {
    background-color: #009688;
}

.features .card-passion .image::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .card-passion h2::after {
    background-color: #03a9f4;
}

.features .card-passion a {
    color: #03a9f4;
    border-color: #03a9f4;
}

.features .card-passion a::after {
    background-color: #03a9f4
}

/* End features */
/* start testimonials */
.testimonials {
    padding-block: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}

.testimonials .box img {
    position: absolute;
    max-width: 100%;
    border: 10px solid var(--section-background);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    top: -50px;
    right: -10px;
}

.testimonials .box h3 {
    font-size: 20px;
    margin: 0;
}

.testimonials .box p:not(:last-of-type) {
    margin: 0;
    padding: 10px 0;
    color: #777;
}

.testimonials .box i {
    color: #ffc107;
}

.testimonials .box p:last-of-type {
    line-height: 1.5;
    color: #777;
    margin-bottom: 0;
    margin-top: 10px;
}

/* End testimonials */
/* start team */
.team {
    padding-block: var(--main-padding-bottom);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team .container .box {
    position: relative;
}

.team .container .box::after,
.team .container .box::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
    background-color: #f3f3f3;
}

.team .container .box::before {
    z-index: -2;
    width: calc(100% - 60px);
}

.team .container .box::after {
    z-index: -1;
    width: 0;
    background-color: #e4e4e4;
    transition: var(--main-transition);
}

.team .container .box:hover::after {
    width: calc(100% - 60px);
}

.team .container .box img {
    width: calc(100% - 60px);
    max-width: 100%;
    margin-top: 60px;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .container .box:hover img {
    filter: grayscale(100%);
}

.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .box .data .social-icons {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .box .data a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .box .data i {
    color: #777;
    transition: var(--main-transition);
}

.team .box .data a:hover i {
    color: var(--main-color);
}

.team .box .info {
    padding-left: 80px;
}

.team .box .info h3 {
    color: var(--main-color);
    transition: var(--main-transition);
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 0;
}

.team .box:hover .info h3 {
    color: #777;
}

.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}

/* End team */
/* start services */
.services {
    padding-block: var(--main-padding-bottom);
    position: relative;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}

.services .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.services .box:hover::before {
    width: 100%;
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.services .box h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
    font-weight: bold;
}

.services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}

.services .box .info a {
    color: var(--main-color);
}

.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 15px;
}

.services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}

/* End services */
/* start skills */
.our-skills {
    padding-block: var(--main-padding-bottom);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .skills {
    flex: 1;
}

.our-skills .skills .skill .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.our-skills .skills .skill .info span {
    border: 1px solid #ccc;
    color: var(--main-color);
    font-size: 12px;
    border-radius: 3px 5px;
    padding: 5px;
}

.our-skills .skills .skill .the-progress {
    height: 30px;
    background: #eee;
    position: relative;
}

.our-skills .skills .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}

/* End skills */
/* <!-- start How It Works--> */
.work-steps {
    padding-block: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.work-steps .container {
    display: flex;
    align-items: center;
}

.work-steps .container img {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width:991px) {
    .work-steps .container {
        flex-direction: column;
    }

    .work-steps .container img {
        margin: 0 0 50px 0;
    }
}

.work-steps .card img {
    max-width: 100%;
    width: 64px;
    margin-right: 30px;
}

.work-steps .card {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}

.work-steps .card p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}

.work-steps .card h3 {
    margin: 0;
    font-size: 22px;
}

.work-steps .card::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1;
}

.work-steps .card:hover::before {
    width: 100%;
    height: 100%;
}

/* <!-- End How It Works--> */
/* Start events */
.events {
    padding-block: var(--main-padding-bottom);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

@media (max-width: 991px) {
    .events .container {
        flex-direction: column;
    }
}

.events .container img {
    max-width: 450px;
}

@media (max-width: 767px) {
    .events .container img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}

.events .info .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    height: 145px;
    transition: var(--main-transition);
}

.events .info .unit:hover {
    border-color: var(--main-color);
}

.events .info .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .info .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
    display: block;
}

.events .info .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    display: block;
}

.events .info .title {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-block: 26px;
}

.events .info .description {
    text-align: center;
    line-height: 2;
    color: #777;
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    margin: 20px auto;
    padding: 30px 40px;
    display: flex;
    background-color: #f6f5f5;
    gap: 20px;
    border-radius: 50px;
}

@media (min-width: 992px) {
    .events .subscribe form {
        width: 600px;
    }
}

.events .subscribe input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    outline: none;
    caret-color: var(--main-color);
    transition: var(--main-transition);
}

.events .subscribe input[type="submit"] {
    border-radius: 50px;
    background-color: var(--main-color);
    border: none;
    color: white;
    padding: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}

.events .subscribe input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* end events */
/* start pricing */
.pricing {
    padding-block: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pricing .card {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    text-align: center;
}

.pricing .card::after,
.pricing .card::before {
    content: "";
    position: absolute;
    height: 50%;
    width: 0;
    background-color: #F6f5f5;
    transition: var(--main-transition);
    z-index: -1;
}

.pricing .card::before {
    top: 0;
    left: 0;
}

.pricing .card::after {
    right: 0;
    bottom: 0;
}

.pricing .card:hover::before {
    width: 100%;
}

.pricing .card:hover::after {
    width: 100%;
}

@media (min-width: 1199px) {
    .card-popular {
        top: -20px;
    }
}

.pricing .card-popular .label {
    position: absolute;
    right: 25px;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    width: 40px;
}

.pricing .card-popular .label::before {
    content: "";
    position: absolute;
    bottom: -10px;
    right: 0;
    background-color: var(--main-color);
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent white;
}

.pricing .card .heading {
    font-size: 30px;
    font-weight: bold;
    margin: 30px;
}

.pricing .card img {
    max-width: 100%;
    width: 80px;
    margin-bottom: 30px;
}

.pricing .card .price {
    margin-bottom: 20px;
}

.pricing .card .price .amount {
    font-weight: bold;
    display: block;
    font-size: 60px;
    margin-bottom: 5px;
    color: var(--main-color);
}

.pricing .card .price .time {
    color: #777;
}

.pricing .card ul {
    text-align: left;
}

.pricing .card ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .card ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .card a {
    display: block;
    color: var(--main-color);
    font-weight: bold;
    width: fit-content;
    padding: 15px 20px;
    margin: 30px auto 40px;
    border: 3px solid var(--main-color);
    border-radius: 5px;
    transition: var(--main-transition);
}

.pricing .card a:hover {
    background-color: var(--main-color);
    color: white;
}

/* end pricing */
/* start video */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}

@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .holder .list {
    min-width: 300px;
    background-color: white;
}

.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    color: var(--main-color);
}

.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}

.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .holder .preview img {
    max-width: 100%;
}

.videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}

/* end video */
/* start stats */
.stats {
    padding-block: var(--main-padding-bottom);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
}

.stats .box::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0;
    width: 2px;
    background-color: var(--main-color);
    transition: .7s;
}

.stats .box::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 0;
    width: 2px;
    background-color: var(--main-color);
    transition: .7s;
}

.stats .box:hover::before {
    height: 100%;
}

.stats .box:hover::after {
    height: 100%;
}

.stats .box .numbers {
    font-size: 50px;
    display: block;
    font-weight: bold;
    padding-block: 15px;
}

.stats .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 30px;
    font-weight: bold;
}

/* end stats */
/* start discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}

@keyframes change-background {

    0%,
    100% {
        background-image: url(../images/discount-background1.jpg);
    }

    50% {
        background-image: url(../images/discount-background2.jpg);
    }
}

.discount .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: -2px;
    color: #FFFFFF
}

.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .content img {
    max-width: 100%;
    width: 300px;
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}

.discount .form .content h2 {
    color: black;
}

.discount .form input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    outline: none;
    caret-color: var(--main-color);
}

.discount .form textarea {
    resize: none;
    height: 200px;
    width: 100%;
    display: block;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    outline: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .form input[type="submit"] {
    background-color: var(--main-color);
    font-size: 20px;
    color: white;
    font-weight: bold;
}

@media (max-width:767px) {
    .discount {
        flex-direction: column;
    }
}

/* end discount */
/* start footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
}

.footer .container .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
    text-align: left;
}

.footer .box .social-icons {
    display: flex;
}

.footer .box .social-icons li {
    margin-right: 10px;
}

.footer .box .social-icons a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .box .text p {
    color: #b9b9b9;
    line-height: 2;
}

.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #777;
}

.footer .box .links li a {
    transition: var(--main-transition);
    color: #b9b9b9;
}

.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li:hover a {
    color: white;
}

.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

.footer .copyright span {
    color: var(--main-color);
    text-transform: uppercase;
    font-weight: bold;
}

/* end footer */